--projection=SPHERICAL
--radius_max=0.04
--radius_min=0.005
--gradient_end=1.0,0.0,0.0
--gradient_start=1.0,0.0,0.0
--circle_fill=fill
--poll_delay=10000
--rotation_speed=-36
--rotation_height=12000
--camera_up_x=0.0
--camera_up_y=0.0
--camera_up_z=1.0
--select_city=ipcQ
--city_database=B:\Workspace\Common\Geography\worldcitiespop.txt
--white_list=B:\Workspace\Common\Geography\cityies_100_000_more_population.txt_db
--black_list=B:\Workspace\Common\Geography\city_names_false_postives.txt
--read_city_count=*
--globe_rings=180
--globe_sectors=360
--reacord_video=No

